ld-linux-aarch64 1 libc6 (>= 2.31)
libBrokenLocale 1 libc6 (>= 2.31)
libanl 1 libc6 (>= 2.31)
libc 6 libc6 (>= 2.31)
libdl 2 libc6 (>= 2.31)
libm 6 libc6 (>= 2.31)
libnsl 1 libc6 (>= 2.31)
libnss_compat 2 libc6 (>= 2.31)
libnss_dns 2 libc6 (>= 2.31)
libnss_files 2 libc6 (>= 2.31)
libnss_hesiod 2 libc6 (>= 2.31)
libnss_nis 2 libc6 (>= 2.31)
libnss_nisplus 2 libc6 (>= 2.31)
libpthread 0 libc6 (>= 2.31)
libresolv 2 libc6 (>= 2.31)
librt 1 libc6 (>= 2.31)
libthread_db 1 libc6 (>= 2.31)
libutil 1 libc6 (>= 2.31)
udeb: ld-linux-aarch64 1 libc6-udeb (>= 2.31)
udeb: libm 6 libc6-udeb (>= 2.31)
udeb: libdl 2 libc6-udeb (>= 2.31)
udeb: libresolv 2 libc6-udeb (>= 2.31)
udeb: libc 6 libc6-udeb (>= 2.31)
udeb: libutil 1 libc6-udeb (>= 2.31)
udeb: librt 1 libc6-udeb (>= 2.31)
udeb: libpthread 0 libc6-udeb (>= 2.31)
udeb: libnss_dns 2 libc6-udeb (>= 2.31)
udeb: libnss_files 2 libc6-udeb (>= 2.31)
