libffi.so.7 libffi7 #MINVER#
 LIBFFI_BASE_7.0@LIBFFI_BASE_7.0 3.3~20180313
 LIBFFI_BASE_7.1@LIBFFI_BASE_7.1 3.3~20180313
 LIBFFI_CLOSURE_7.0@LIBFFI_CLOSURE_7.0 3.3~20180313
 LIBFFI_COMPLEX_7.0@LIBFFI_COMPLEX_7.0 3.3~20180313
 LIBFFI_GO_CLOSURE_7.0@LIBFFI_GO_CLOSURE_7.0 3.3~20180313
 ffi_call@LIBFFI_BASE_7.0 3.3~20180313
 ffi_call_go@LIBFFI_GO_CLOSURE_7.0 3.3~20180313
 ffi_closure_alloc@LIBFFI_CLOSURE_7.0 3.3~20180313
 ffi_closure_free@LIBFFI_CLOSURE_7.0 3.3~20180313
 ffi_get_struct_offsets@LIBFFI_BASE_7.1 3.3~20180313
 ffi_java_ptrarray_to_raw@LIBFFI_BASE_7.0 3.3~20180313
 ffi_java_raw_call@LIBFFI_BASE_7.0 3.3~20180313
 ffi_java_raw_size@LIBFFI_BASE_7.0 3.3~20180313
 ffi_java_raw_to_ptrarray@LIBFFI_BASE_7.0 3.3~20180313
 ffi_prep_cif@LIBFFI_BASE_7.0 3.3~20180313
 ffi_prep_cif_var@LIBFFI_BASE_7.0 3.3~20180313
 ffi_prep_closure@LIBFFI_CLOSURE_7.0 3.3~20180313
 ffi_prep_closure_loc@LIBFFI_CLOSURE_7.0 3.3~20180313
 ffi_prep_go_closure@LIBFFI_GO_CLOSURE_7.0 3.3~20180313
 ffi_prep_java_raw_closure@LIBFFI_CLOSURE_7.0 3.3~20180313
 ffi_prep_java_raw_closure_loc@LIBFFI_CLOSURE_7.0 3.3~20180313
 ffi_prep_raw_closure@LIBFFI_CLOSURE_7.0 3.3~20180313
 ffi_prep_raw_closure_loc@LIBFFI_CLOSURE_7.0 3.3~20180313
 ffi_ptrarray_to_raw@LIBFFI_BASE_7.0 3.3~20180313
 ffi_raw_call@LIBFFI_BASE_7.0 3.3~20180313
 ffi_raw_size@LIBFFI_BASE_7.0 3.3~20180313
 ffi_raw_to_ptrarray@LIBFFI_BASE_7.0 3.3~20180313
 ffi_type_complex_double@LIBFFI_COMPLEX_7.0 3.3~20180313
 ffi_type_complex_float@LIBFFI_COMPLEX_7.0 3.3~20180313
 ffi_type_complex_longdouble@LIBFFI_COMPLEX_7.0 3.3~20180313
 ffi_type_double@LIBFFI_BASE_7.0 3.3~20180313
 ffi_type_float@LIBFFI_BASE_7.0 3.3~20180313
 ffi_type_longdouble@LIBFFI_BASE_7.0 3.3~20180313
 ffi_type_pointer@LIBFFI_BASE_7.0 3.3~20180313
 ffi_type_sint16@LIBFFI_BASE_7.0 3.3~20180313
 ffi_type_sint32@LIBFFI_BASE_7.0 3.3~20180313
 ffi_type_sint64@LIBFFI_BASE_7.0 3.3~20180313
 ffi_type_sint8@LIBFFI_BASE_7.0 3.3~20180313
 ffi_type_uint16@LIBFFI_BASE_7.0 3.3~20180313
 ffi_type_uint32@LIBFFI_BASE_7.0 3.3~20180313
 ffi_type_uint64@LIBFFI_BASE_7.0 3.3~20180313
 ffi_type_uint8@LIBFFI_BASE_7.0 3.3~20180313
 ffi_type_void@LIBFFI_BASE_7.0 3.3~20180313
