_umount_points_list()
{
	# List of characters to escape, shamelessly stolen from "scp" comp.
	local escape_chars='[][(){}<>\",:;^&!$=?`|\\'\'' \t\f\n\r\v]'

	# This is most odd, but we are adding artifically a space after the
	# file name because, somehow, it enables proper escaping of dangerous
	# characters, e.g. "|" -> "\|".  Without space, it is possible to get
	# either 0 "|" or 2 "\\|" backslashes, but 1 does not work.  Also,
	# sticking to sub() and gsub(), instead of gensub(), allows to be AWK
	# implementation agnostic.
	findmnt -lno TARGET | awk '{
		if ($0 ~ "^"ENVIRON["HOME"]) {
			homeless = $0
			sub("^"ENVIRON["HOME"], "~", homeless)
			gsub("'"$escape_chars"'", "\\\\&", homeless)
			print homeless " "
		}
		if ($0 ~ "^"ENVIRON["PWD"]) {
			reldir = $0
			sub("^"ENVIRON["PWD"]"/?", "", reldir)
			gsub("'"$escape_chars"'", "\\\\&", reldir)
			print "./" reldir " "
			print reldir " "
		}
		gsub("'"$escape_chars"'", "\\\\&")
		print $0 " "
	}'
}

_umount_module()
{
	local cur prev OPTS
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	case $prev in
		'-t'|'--types')
			local TYPES
			TYPES="
				$(\ls /lib/modules/$(uname -r)/kernel/fs | awk '{print $1, "no" $1}')
				$(awk '{print $NF, "no" $NF}' /proc/filesystems)
			"
			COMPREPLY=( $(compgen -W "$TYPES" -- $cur) )
			return 0
			;;
		'-h'|'--help'|'-V'|'--version')
			return 0
			;;
		'-N'|'--namespace')
			local NAMESPACE
			NAMESPACE="$(lsns --type mnt --output PATH --noheadings)"
			COMPREPLY=( $(compgen -W "$NAMESPACE" -- $cur) )
			return 0
			;;
	esac
	case $cur in
		-*)
			OPTS="	--all
				--all-targets
				--no-canonicalize
				--detach-loop
				--fake
				--force
				--internal-only
				--namespace
				--no-mtab
				--lazy
				--test-opts
				--recursive
				--read-only
				--types
				--quiet
				--verbose
				--help
				--version"
			COMPREPLY=( $(compgen -W "${OPTS[*]}" -- $cur) )
			return 0
			;;
	esac
	local IFS=$'\n'
	COMPREPLY=( $( compgen -W '$( _umount_points_list )'  -- "$cur" ) )
}

# counteract the artificial addition of " " in _gen_mount_points() by
# disabling spaces automatically appended to the end of the file name
# completion via "-o nospace".
complete -F _umount_module -o nospace umount
